NODE_ENV=production
HOST=0.0.0.0
PORT=1339
APP_KEYS=Ggi0HKAA4B4XW/5wQzdjog==,ATV2QI51zKfMzhI5W57Cag==,1lim3OGJBm1cPNj4krdbgQ==,aTj3II9/bhUH+kfcO8nOcg==
API_TOKEN_SALT=SoTsGXJTa70a5+AdQoMFvw==
ADMIN_JWT_SECRET=MUM7Psz+WKKp2T3FiY7kLA==
TRANSFER_TOKEN_SALT=f2JbPVpywX8eoujgicH/Cg==
PUBLIC_URL=https://cms-rh.sicssa-lab.com

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
# DATABASE_HOST=185.18.198.184
DATABASE_PORT=3306
DATABASE_NAME=cms-base
DATABASE_USERNAME=root-base
DATABASE_PASSWORD=Happy#2019*
DATABASE_SSL=false


JWT_SECRET=oWhFfKB4H/41nwEL+ToB7w==
CLOUDINARY_NAME=dzdxxdn35
CLOUDINARY_KEY=677926987547275
CLOUDINARY_SECRET=brBNAgG6jZ7ozxKwxqM9Bp08jIw
